<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.kibsoft.uploadexample.MainActivity">

    <Button
        android:text="Choose Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonChoose"
        />
    <Button
        android:text="Upload Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUpload"
        />
    <Button
        android:text="Download Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDownload"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter name for image"
        android:ems="10"
        android:layout_marginTop="36dp"
        android:id="@+id/editTextName"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
